{
  "name": "delego",
  "version": "0.1.0",
  "description": "Policy & audit firewall for agent actions — skills, review agents, and the MCP server.",
  "author": { "name": "Koishore Roy", "email": "koishore@gmail.com" },
  "homepage": "https://github.com/Delego-Dev/delego",
  "repository": "https://github.com/Delego-Dev/plugin",
  "license": "Apache-2.0",
  "keywords": ["delego", "security", "authorization", "audit", "mcp", "agents", "confused-deputy", "firewall"]
}
